spring.application.name=consumer-service
server.context-path=/
server.port=7003

##需要引入eureka注册中心的地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000 


custom.requestFactory.connect-timeout=10000
custom.requestFactory.connection-request-timeout=10000
custom.requestFactory.read-timeout=10000

## 配置zipkin地址 以及sleuth服务抓取日志的采样百分比
spring.zipkin.base-url=http://localhost:9500
spring.sleuth.sampler.percentage=1.0
