spring.application.name=practice-userservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7001

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_practice?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.zxy
mybatis.mapper-locations=classpath:cn/zxy/mapping/*.xml

# database name
spring.redis.database=0
# server host1 
spring.redis.host=127.0.0.1
# server password 
spring.redis.password=root
#connection port  
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##禁用安全管理
management.security.enabled=false

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##配置代理
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

##微服务的请求配置
practice-orderservice.ConnectTimeout=3000
practice-orderservice.ReadTimeout=3000
practice-orderservice.ribbon.OkToRetryOnAllOperations=true
practice-orderservice.ribbon.MaxAutoRetriesNextServer=1
practice-orderservice.ribbon.MaxAutoRetries=2

##配置自动装配功能是否启用
practice-orderservice.api.feign.enabled=true

## 配置zipkin地址 以及sleuth服务抓取日志的采样百分比
spring.zipkin.base-url=http://localhost:9500
spring.sleuth.sampler.percentage=1.0